{
  "name": "my-frontend",
  "version": "0.1.0",
  "homepage": "https://oorellana95.github.io/gaia-aleph",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "moment": "^2.29.1",
    "nouislider": "^14.6.2",
    "react": "^16.13.1",
    "react-bootstrap-switch": "^15.5.3",
    "react-datepicker": "^3.3.0",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react-modal-video": "^1.2.6",
    "react-native": "^0.63.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-ga": "^1.2.3",
    "react-script-tag": "^1.1.2",
    "react-scripts": "3.4.3",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.62.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "gulp-react": "^4.0.0"
  }
}
